name: Resolved issue message
on:
  issues:
    types: [closed]

jobs: # The jobs that run in this workflow
  run_command: # The name of the job
    runs-on: ubuntu-latest # The type of machine to run the job on, in this case the latest version of Ubuntu
    steps: # The individual steps of the job
      - name: Post "closed issue" message # The name of the step
        run:  echo "An issue has been closed" # The command to run in this step, in this case just an echo command that prints "Hello World